# ProcessCommunication

./: .editorconfig  ProcessCommunication.sln  README.md  appveyor.yml  coverage.bat
ProcessCommunication/: Channel.cs  ChannelMode.cs  CircularBufferHelper.cs  Converter.cs  IChannel.cs  IMultiChannel.cs  MultiChannel.cs  ProcessCommunication.csproj  README-short.md  Remote.cs  Timeouts.cs
Test/ProcessCommunication.Test/: ProcessCommunication.Test.csproj  TestChannel.cs  TestChannelChild.cs  TestConverter.cs  TestMultiChannel.cs  TestMultiChannelChild.cs  TestRemote.cs  TestRemoteMulti.cs  TestRemoteSingle.cs  TestTimeouts.cs
Test/TestProcess/: Program.cs  TestProcess.csproj
